{
    "configurations": [
        {
            "name": "win32",
            "includePath": [
                "${default}",
                ".\\.eide\\deps",
                ".\\lib\\CMSIS",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                ".\\src",
                ".\\lib\\STM32F10x_FWLib",
                ".\\lib\\STM32F10x_FWLib\\src",
                ".\\lib\\STM32F10x_FWLib\\inc",
                ".\\lib\\Servo",
                ".\\lib\\qiArdlib",
                ".\\lib\\qiArdlib\\avr",
                ".\\lib\\Dht11",
                ".\\lib\\Core"
            ],
            "defines": [
                "${default}",
                "__VSCODE_CPPTOOL",
                "USE_STDPERIPH_DRIVER",
                "STM32F10X_HD"
            ],
            "intelliSenseMode": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}"
            },
            "forcedInclude": [
                "c:\\Users\\liujiaqi\\.vscode\\extensions\\cl.eide-2.10.0\\bin\\include\\internal_headers\\armcc_intr.h"
            ]
        }
    ],
    "version": 4
}